Я твой — люблю сей темный сад
С его прохладой и цветами,
Сей луг, уставленный душистыми скирдами,
Где светлые ручьи в кустарниках шумят.
Везде передо мной подвижные картины:
Здесь вижу двух озер лазурные равнины,
Где парус рыбаря белеет иногда,
За ними ряд холмов и нивы полосаты,
Вдали рассыпанные хаты,
На влажных берегах бродящие стада,
Овины дымные и мельницы крилаты;
Везде следы довольства и труда…
